# Sentry environment variables should only be set when testing sentry error reporting on local development
SENTRY_ENVIRONMENT=<any sentry environment. 'localhost' or 'localdev' can be used for local development>
SENTRY_RELEASE=<any sentry release tag. 'local_development' or anything can be used>

# This variable points at a credentials file for GCS.
# It needs to be associated with a service account with write permissions
GOOGLE_APPLICATION_CREDENTIALS=</Users/user/documents/ggl-cas-storage-localdev.json>
ATTACHMENTS_BUCKET=<the name of the bucket where to read and store attachments>
