STORAGE_API_KEY=<'_doNotUseThisApiKeyInProduction_' needs to be 32 characters long>
ENABLE_UVICORN_ACCESS_LOG=True
MINIO_ACCESS_KEY=<secret username (at least 3 characters)>
MINIO_SECRET_KEY=<secret password (at least 8 characters)>
MINIO_HOST_URL=<'minio:9000' if running with docker-compose>
